{
  "name": "node-red-contrib-alexa-gen2",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "keywords": [
    "node-red",
    "typescript",
    "alexa",
    "echo"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prebuild": "npm run clean:dist",
    "postbuild": "gulp concat-html && npm run postbuild:package.json",
    "postbuild:html": "./node_modules/.bin/copyfiles -u 1 ./src/nodes/**/*.html ./dist",
    "postbuild:package.json": "./node_modules/.bin/copyfiles ./package.json ./dist",
    "deploy:dev": "npm --prefix ~/.node-red install ./dist --save",
    "clean:dist": "./node_modules/.bin/rimraf ./dist"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "alexa-gen2": "index.js"
    }
  },
  "dependencies": {
    "ask-sdk": "^2.1.0-beta.4",
    "ask-sdk-model": "^1.4.0-beta.1",
    "install": "^0.12.1",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/node": "^8.10.30",
    "@types/node-red": "^0.17.3",
    "@types/on-headers": "^1.0.0",
    "copyfiles": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "node-red": "^0.19.4",
    "rimraf": "^2.6.2"
  }
}
